<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CollectionsTemplate.exe" version="1.0.0.0" publicKeyToken="ad2e1a4399e58823" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CollectionsTemplate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CollectionsTemplate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CollectionsTemplate.exe" size="12800">
      <assemblyIdentity name="CollectionsTemplate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QNpd5PiI4chnGKGZZgC3Jj0fFlLARJ3OQdZQxSpi18g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CollectionsTemplate.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RobinCornec-PC\Robin Cornec" issuerKeyHash="224b42180fdfa519bec7254dcadbdcade47e7d82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pvefPM9jP40/JPRmuPm6LTj7rhAS9yMiJKCR/6ifgpc=</DigestValue></Reference></SignedInfo><SignatureValue>pABLJfGIP8T8ohusKZkavWu1/d8GD/NQFDsjV3dYc+OukIgXWrPk6tfthsGThdG6bP9N8ko/sH3x1ljrfn7Ir8vR+mpGk3NOLqV5VeuEp3wD101nPXzZTyE6xsFTe++q9jxhNbH9lsgiIM9P+IvLHmEFZnolyOdKirwKzcJGQ9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3GAGm5m0RjnVUXOS03CUrloJkv9/ltHx7w+eIO+5c6HXiNu7alKrMAGOz49g8P2OUBBdzoqe3uYURtEf9poPGICzHtVmvRqduUuFhbaW1GIEIbgRXl12aoB1OJhIJS4LqsvyP71+zHDCxpFbFUsyDx0/ckP9ziJxiIxIxbLrW/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97829fa8ff91a0242223f71210aefb382dbaf9b866f4243f8d3f63cf3c9ff7a6" Description="" Url=""><as:assemblyIdentity name="CollectionsTemplate.exe" version="1.0.0.0" publicKeyToken="ad2e1a4399e58823" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RobinCornec-PC\Robin Cornec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QBGw3N51PFOfER+iw2bfLaOcvLHapluUV1mux+wzc7U=</DigestValue></Reference></SignedInfo><SignatureValue>XeOWij+B16nkp73A9+XvUO7QzgO7jMZ01mrpgx/rT5n/1u97bydFExNQNGb918Vb2UaJwF5olYMoPVFxDI0PZ6Z7X8Rf+Y44S1F9CD5N7bL6XBlkmvv/m0qT0tTt9tnG/FpSK6N7AIhQCpLxdN6YuQqp1CwSh+mSMNJQV2mASjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3GAGm5m0RjnVUXOS03CUrloJkv9/ltHx7w+eIO+5c6HXiNu7alKrMAGOz49g8P2OUBBdzoqe3uYURtEf9poPGICzHtVmvRqduUuFhbaW1GIEIbgRXl12aoB1OJhIJS4LqsvyP71+zHDCxpFbFUsyDx0/ckP9ziJxiIxIxbLrW/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQGX5Bj39bwYtHj8EZjqam/zANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAUgBvAGIAaQBuAEMAbwByAG4AZQBjAC0AUABDAFwAUgBvAGIAaQBuACAAQwBvAHIAbgBlAGMwHhcNMTQxMTIxMTAzNjE3WhcNMTUxMTIxMTYzNjE3WjBBMT8wPQYDVQQDHjYAUgBvAGIAaQBuAEMAbwByAG4AZQBjAC0AUABDAFwAUgBvAGIAaQBuACAAQwBvAHIAbgBlAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANxgBpuZtEY51VFzktNwlK5aCZL/f5bR8e8PniDvuXOh14jbu2pSqzABjs+PYPD9jlAQXc6Knt7mFEbRH/aaDxiAsx7VZr0anblLhYW2ltRiBCG4EV5ddmqAdTiYSCUuC6rL8j+9fsxwwsaRWxVLMg8dP3JD/c4icYiMSMWy61v9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlHX4DQSPwsYbWCe/mOuXskXdNl96iVitHvi7gIS4Bmb1pD45HpHuJMK6bFH2bIJZerB9pv8JDd2oqc/Iompmm868iTSLotM0OHSewXwfGwXcAVpGMb2mTJ9iwpBM0KUIDYhCl/rqwX2YJgpHU9hIbdolFuRO3en4LEDBASBk420=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>